namespace=${namespace_services}

service_account=incident-priority-service

kafka_bootstrap_service=${kafka_cluster}-kafka-bootstrap.${namespace_kafka_cluster}.svc
kafka_bootstrap_port=9092
kafka_bootstrap_address=${kafka_bootstrap_service}:${kafka_bootstrap_port}
kafka_groupid=incident-priority
kafka_incident_assignment_event_topic=topic-incident-event

application_configmap=incident-priority-service
logging_configmap=incident-priority-service-logging
sso_configmap=sso-config

application_name=incident-priority-service
buildconfig_name=${application_name}-binary
application_image=ubi8-openjdk-11:1.3
application_image_namespace=openshift

imagestream_name=${application_name}

pipeline_buildconfig_name=${application_name}-pipeline
incident_priority_service_git_repo=https://github.com/JonkeyGuan/incident-priority-service.git
incident_priority_service_git_branch=master

application_image_tag=latest

resources_limits_cpu=500m
resources_limits_memory=500Mi
resources_requests_cpu=100m
resources_requests_memory=200Mi
