namespace=${namespace_services}

service_account=responder-simulator-service

kafka_bootstrap_service=${kafka_cluster}-kafka-bootstrap.${namespace_kafka_cluster}.svc
kafka_bootstrap_port=9092
kafka_bootstrap_address=${kafka_bootstrap_service}:${kafka_bootstrap_port}

kafka_mission_event_topic=topic-mission-event
kafka_mission_event_groupid=responder-simulator
kafka_responder_update_topic=topic-responder-location-update
kafka_responder_event_topic=topic-responder-event

infinispan_cache_responder_simulator=responder-simulator
infinispan_streams_store=responder-store 

application_configmap=responder-simulator
application_configmap_key=application.properties

application_name=responder-simulator
buildconfig_name=${application_name}-binary

application_image=ubi8-openjdk-11:1.3
application_image_namespace=openshift
application_image_tag=latest

imagestream_name=${application_name}

pipeline_buildconfig_name=${application_name}-pipeline
responder_simulator_service_git_repo=https://github.com/JonkeyGuan/responder-simulator-quarkus.git
responder_simulator_service_git_branch=master

resources_limits_cpu=500m
resources_limits_memory=1536Mi
resources_requests_cpu=100m
resources_requests_memory=256Mi
