namespace=${namespace_services}
application_name=${responder_client_application_name}

service_account=responder-client-app
responder_client_app_config_map_token=${map_token}

buildconfig_name=${application_name}
git_url=${responder_client_git_repo}
git_ref=${responder_client_git_branch}
application_image=nodejs:10
application_image_namespace=openshift

imagestream_name=${application_name}

rhsso_config_configmap=sso-config
resources_limits_cpu=500m
resources_limits_memory=300Mi
resources_requests_cpu=200m
resources_requests_memory=100Mi

application_image_tag=latest
