kafka.connect=kafka-cluster-kafka-bootstrap.admin-er-demo.svc:9092
kafka.sub=topic-mission-command
kafka.pub=topic-mission-event
kafka.sub.responder.loc.update=topic-responder-location-update
kafka.pub.responder.update=topic-responder-command
kafka.autocommit=true
kafka.group.id=mission-service

mapbox.token=pk.egfdgewrthfdiamJyaWRERKLJWRIONE23czdXBrcW5mbmg0amkifQ.iBEb0APX1Vmo-2934rj

quarkus.infinispan-client.server-list=datagrid-service:11222
quarkus.infinispan-client.auth-username=demo
quarkus.infinispan-client.auth-password=demo

infinispan.cache.name.mission=mission

kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.admin-er-demo.svc:9092

mp.messaging.incoming.mission-command.topic=topic-mission-command
mp.messaging.incoming.mission-command.group.id=mission-service

mp.messaging.incoming.responder-location-update.topic=topic-responder-location-update
mp.messaging.incoming.responder-location-update.group.id=mission-service

mp.messaging.outgoing.mission-event.topic=topic-mission-event
