namespace=${namespace_services}

service_account=mission-service

kafka_bootstrap_service=${kafka_cluster}-kafka-bootstrap.${namespace_kafka_cluster}.svc
kafka_bootstrap_port=9092
kafka_bootstrap_address=${kafka_bootstrap_service}:${kafka_bootstrap_port}
kafka_create_mission_command_topic=topic-mission-command
kafka_mission_updated_event_topic=topic-mission-event
kafka_update_responder_location_topic=topic-responder-location-update
kafka_update_responder_command_topic=topic-responder-command
kafka_autocommit=true
kafka_groupid=mission-service

map_token=pk.egfdgewrthfdiamJyaWRERKLJWRIONE23czdXBrcW5mbmg0amkifQ.iBEb0APX1Vmo-2934rj

datagrid_service=${datagrid_application_name}.${namespace_datagrid}.svc
datagrid_port=11222
datagrid_cache_name=mission

application_configmap=mission-service
logging_configmap=mission-service-logging
application_configmap_key=application.properties

application_name=mission-service
buildconfig_name=${application_name}-binary
application_image=ubi8-openjdk-11:1.3
application_image_namespace=openshift

imagestream_name=${application_name}

pipeline_buildconfig_name=${application_name}-pipeline
mission_service_git_repo=https://github.com/JonkeyGuan/mission-service-quarkus.git
mission_service_git_branch=master

application_image_tag=latest

resources_limits_cpu=1000m
resources_limits_memory=1Gi
resources_requests_cpu=250m
resources_requests_memory=250Mi
