namespace=${namespace_services}

postgresql_service_account=${dw_postgresql_application_name}
postgresql_init_scripts=https://raw.githubusercontent.com/JonkeyGuan/sql-scripts/master/dw_database_ddl.sql
postgresql_init_scripts_file=dw_database_ddl.sql
postgresql_init_configmap=${dw_postgresql_application_name}-init

dw_postgresql_credentials_secret=${dw_postgresql_application_name}-credentials
postgresql_pv_capacity=5Gi
postgresql_version=12-el8
postgresql_is_namespace=openshift
postgresql_max_connections=100
postgresql_max_prepared_transactions=100
postgresql_memory_limit=512Mi
postgresql_cpu_limit=500m
postgresql_memory_request=256Mi
postgresql_cpu_request=100m

dw_incident_mapping_cache_name=dw-incident-map
dw_responder_cache_name=dw-responder-map
dw_application_service_account=${dw_application_name}

kafka_bootstrap_service=${kafka_cluster}-kafka-bootstrap.${namespace_kafka_cluster}.svc
kafka_bootstrap_port=9092
kafka_bootstrap_address=${kafka_bootstrap_service}:${kafka_bootstrap_port}

cm_name=datawarehouse
application_name=${dw_application_name}
buildconfig_name=${application_name}-binary
application_image=ubi8-openjdk-11:1.3
application_image_namespace=openshift

source_imagestream_name=${application_name}

pipeline_buildconfig_name=${application_name}-pipeline

application_image_tag=latest
application_image_url=image-registry.openshift-image-registry.svc:5000/${namespace}/${application_name}
