namespace=${namespace_services}

service_account=responder-service

database_user=${postgresql_username}
database_password=${postgresql_password}
database_name=${postgresql_database}

kafka_bootstrap_service=${kafka_cluster}-kafka-bootstrap.${namespace_kafka_cluster}.svc
kafka_bootstrap_port=9092
kafka_bootstrap_address=${kafka_bootstrap_service}:${kafka_bootstrap_port}
kafka_responder_event_topic=topic-responder-event
kafka_responder_command_topic=topic-responder-command
kafka_groupid=responder-service
kafka_responder_update_location_event_topic=topic-responder-location-update

application_configmap=responder-service
logging_configmap=responder-service-logging

application_name=responder-service
buildconfig_name=${application_name}-binary
application_image=ubi8-openjdk-11:1.3
application_image_namespace=openshift

imagestream_name=${application_name}

pipeline_buildconfig_name=${application_name}-pipeline
responder_service_git_repo=https://github.com/JonkeyGuan/responder-service-quarkus.git
responder_service_git_branch=master

application_image_tag=latest

resources_limits_cpu=500m
resources_limits_memory=1536Mi
resources_requests_cpu=100m
resources_requests_memory=256Mi
