namespace=${namespace_datagrid}

datagrid_operator_user=operator
datagrid_operator_password=operator
datagrid_connect_secret=dg-connect-secret

number_of_replicas=3
total_container_cpu=1000m
total_container_memory=512Mi
