namespace=${namespace_services}

service_account=disaster-service

datagrid_service=${datagrid_application_name}.${namespace_datagrid}.svc
datagrid_port=11222

application_name=${disaster_service_application_name}
buildconfig_name=${application_name}-binary

application_image=ubi8-openjdk-11:1.3
application_image_namespace=openshift

imagestream_name=${application_name}

pipeline_buildconfig_name=${application_name}-pipeline
disaster_service_git_repo=https://github.com/JonkeyGuan/disaster-service.git
disaster_service_git_branch=master

application_configmap=disaster-service
logging_configmap=disaster-service-logging
sso_configmap=sso-config
application_image_tag=latest

resources_limits_cpu=500m
resources_limits_memory=500Mi
resources_requests_cpu=200m
resources_requests_memory=200Mi
