namespace=${namespace_services}

service_account=disaster-simulator-service

application_configmap=disaster-simulator
application_configmap_key=app-config.properties
lnames_configmap_key=LNames.txt
fnames_configmap_key=FNames.txt

application_name=${disaster_simulator_service_application_name}
buildconfig_name=${application_name}-binary
application_image=ubi8-openjdk-11:1.3
application_image_namespace=openshift
application_image_tag=latest

imagestream_name=${application_name}

pipeline_buildconfig_name=${application_name}-pipeline
disaster_simulator_service_git_repo=https://github.com/JonkeyGuan/disaster-simulator.git
disaster_simulator_service_git_branch=master

resources_limits_cpu=500m
resources_limits_memory=1536Mi
resources_requests_cpu=100m
resources_requests_memory=256Mi
