namespace=${namespace_services}

service_account=process-viewer

process_viewer_postgresql_host=${process_service_postgresql_service_name}.${namespace_services}.svc
process_viewer_postgresql_port=5432
process_viewer_postgresql_database=${process_service_postgresql_database}
process_viewer_postgresql_username=${process_service_postgresql_username}
process_viewer_postgresql_password=${process_service_postgresql_password}

application_configmap=process-viewer
logging_configmap=process-viewer-logging

application_name=process-viewer
buildconfig_name=${application_name}-binary
application_image=ubi8-openjdk-11:1.3
application_image_namespace=openshift

imagestream_name=${application_name}

pipeline_buildconfig_name=${application_name}-pipeline
process_viewer_git_repo=https://github.com/JonkeyGuan/process-viewer.git
process_viewer_git_branch=master

application_image_tag=latest

resources_limits_cpu=500m
resources_limits_memory=500Mi
resources_requests_cpu=100m
resources_requests_memory=200Mi
