namespace=${namespace_services}

service_account=incident-service

database_user=${postgresql_username}
database_password=${postgresql_password}
database_name=${postgresql_database}

kafka_bootstrap_service=${kafka_cluster}-kafka-bootstrap.${namespace_kafka_cluster}.svc
kafka_bootstrap_port=9092
kafka_bootstrap_address=${kafka_bootstrap_service}:${kafka_bootstrap_port}
kafka_groupid=incident-service

application_configmap=incident-service
logging_configmap=incident-service-logging

application_name=incident-service
buildconfig_name=${application_name}-binary
application_image=ubi8-openjdk-11:1.3
application_image_namespace=openshift

imagestream_name=${application_name}

pipeline_buildconfig_name=${application_name}-pipeline

application_image_tag=latest

resources_limits_cpu=500m
resources_limits_memory=500Mi
resources_requests_cpu=100m
resources_requests_memory=200Mi
