namespace=${namespace_services}

incident_service_application_name=incident-service
application_name=${incident_service_application_name}

service_account=incident-service

application_configmap=incident-service
logging_configmap=incident-service-logging

application_image=ubi8-openjdk-11:1.3
application_image_namespace=openshift

buildconfig_name=${application_name}-binary
imagestream_name=${application_name}

pipeline_buildconfig_name=${application_name}-pipeline
incident_service_git_repo=https://github.com/JonkeyGuan/incident-service-quarkus.git
incident_service_git_branch=master

application_image_tag=latest

resources_limits_cpu=500m
resources_limits_memory=500Mi
resources_requests_cpu=100m
resources_requests_memory=200Mi

kafka_bootstrap_service=${kafka_cluster}-kafka-bootstrap.${namespace_kafka_cluster}.svc
kafka_bootstrap_port=9092
kafka_bootstrap_address=${kafka_bootstrap_service}:${kafka_bootstrap_port}
kafka_groupid=incident-service
